# UniChatApplication

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  UniChatApplication.csproj  UniChatApplication.sln  appsettings.json
Controllers/: AdminController.cs  BoxController.cs  ClassController.cs  ContactController.cs  GroupChatController.cs  GroupMessageController.cs  HomeController.cs  LoginController.cs  RoomChatController.cs  RoomDeadLineController.cs  RoomMessageController.cs  StudentProfileController.cs  SubjectController.cs  TeacherProfileController.cs  UserProfileController.cs
Daos/: AccountDAOs.cs  ClassDAOs.cs  CookieDaos.cs  GroupChatDAOs.cs  GroupManageDAOs.cs  GroupMessageDAOs.cs  GroupMessagePinDAOs.cs  ProfileDAOs.cs  RoomChatDAOs.cs  RoomDeadLineDAOs.cs  RoomMessageDAOs.cs  RoomMessagePinDAOs.cs  SubjectDAOs.cs
Data/: SeedData.cs  UniChatDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20230609053730_Initial.Designer.cs  20230609053730_Initial.cs  UniChatDbContextModelSnapshot.cs
Models/: Account.cs  AdminProfile.cs  Class.cs  Contact.cs  ErrorViewModel.cs  GroupChat.cs  GroupDeadLine.cs  GroupManage.cs  GroupMessage.cs  GroupPinMessage.cs  LoginCookie.cs  Profile.cs  RoomChat.cs  RoomDeadLine.cs  RoomMessage.cs  RoomMessagePin.cs  StudentProfile.cs  Subject.cs  TeacherProfile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Details.cshtml  Index.cshtml  UpdatePassword.cshtml
Views/Box/: GroupChat.cshtml  Index.cshtml  RoomChat.cshtml
Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: ContactManagement.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/GroupChat/: Create.cshtml  Details.cshtml  Setting.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/RoomChat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RoomDeadLine/: Create.cshtml  Edit.cshtml  View.cshtml
Views/Shared/: _Layout.cshtml
Views/StudentProfile/: Create.cshtml  CreateByFile.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Subject/: Create.cshtml  Delete.cshtml  index.cshtml
Views/TeacherProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserProfile/: Index.cshtml  UpdatePassword.cshtml
wwwroot/css/ClassManagement/: StyleDelete.css  StyleEdit.css
wwwroot/css/ContactManagement/: ContactManagement.css
wwwroot/css/RoomChatManagement/: StyleCreate.css  StyleDelete.css
wwwroot/css/StudentManagement/: StyleCreate.css  StyleDelete.css  StyleDetails.css  StyleEdit.css  StyleIndex.css
wwwroot/css/StyleAdmin/: StyleAdminIndex.css  StyleAdminProfile.css
wwwroot/css/StyleBox/: StyleIndex.css  StyleRoomChat.css
wwwroot/css/StyleContact/: StyleIndex.css
wwwroot/css/StyleDeadline/: Create.css  Edit.css  View.css
wwwroot/css/StyleHome/: StyleHomeIndex.css
wwwroot/css/StyleLogin/: StyleLoginIndex.css
wwwroot/css/StyleUserProfile/: StyleUserProfile.css  UpdatePass.css
wwwroot/css/SubjectManagement/: StyleCreate.css  StyleDelete.css  StyleIndex.css
wwwroot/css/TeacherManagement/: StyleCreate.css  StyleDelete.css  StyleDetails.css  StyleEdit.css  StyleIndex.css
wwwroot/css/cssPlus/: buttonPlus.css
wwwroot/files/: Student_SE1503.xlsx  Teacher_In4.xlsx  WeeklyReport_SWP391_Group1_Week6.xlsx
wwwroot/js/: FormValidator.js
